management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/myapp
management.endpoint.info.enabled=true
management.endpoint.health.show-details=always
management.metrics.enable.custom.http.request=true
management.prometheus.metrics.export.enabled=true


info.app.name=super