spring.datasource.url=jdbc:postgresql://localhost:5432/mydb
spring.datasource.username=baeldung
spring.datasource.password=baeldung
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop